@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap");
.banner-img {
  background-color: white;
}

.login-form {
  border-left: 1px solid #d2d2d2;
  padding: 0px;
  padding-left: 70px;
}
.login-form form {
  position: relative;
  top: 7%;
  bottom: 20%;
  margin-top: 20px;
  width: 400px;
}
.login-form form img {
  margin-bottom: 40px;
}
.login-form .login-copyright {
  font-size: 13px;
  position: absolute;
  bottom: 5%;
}

label {
  font-family: "Noto Sans";
  font-weight: 700;
  margin-bottom: 10px;
}

input {
  width: 100%;
}

.form-input {
  padding: 20px 20px 20px;
  font-family: sans-serif;
  border: 1px solid #d4d4d4;
  border-bottom: 3px solid #d4d4d4;
  border-radius: 0px;
  outline: none;
  margin-bottom: 10px;
  transition: 0.1s;
}

.form-input:focus {
  border: 1px solid #793775;
  border-bottom: 3px solid #793775;
  border-radius: 0px;
}

.button-submit {
  width: 100%;
}

.error-mssg {
  margin-top: 20px;
  width: 100%;
  border: 1px solid #ff4d4d;
  padding: 10px 20px;
  color: #ff4d4d;
}

textarea {
  width: 100%;
  font-family: sans-serif;
  padding: 20px;
}

.form-text-area {
  border: 1px solid #d4d4d4;
  border-bottom: 3px solid #d4d4d4;
  border-radius: 0px;
  box-sizing: border-box;
  outline: none;
  margin-bottom: 10px;
  transition: 0.1s;
}

.form-text-area:focus {
  border: 1px solid #793775;
  border-bottom: 3px solid #793775;
  border-radius: 0px;
}

.logo-border {
  border-top: 1px solid black;
  margin: 0px 30px 40px;
}

#btn-add-article {
  padding-left: 40px;
  padding-right: 40px;
}

#editS {
  display: inline-block;
  color: white;
  background-color: teal;
  padding: 5px 20px;
  visibility: hidden;
}

/*# sourceMappingURL=login-signup.css.map */
