// @import url("http://fonts.googleapis.com/css?family=Oswald:400,300,700");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
// @import url("/assets/font/webfontkit-20210520-023716/stylesheet.css");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap");

// @font-face {
// 	font-family: "noto_sansregular";
// 	src: url("/assets/font/webfontkit-20210520-023716/notosans-regular-webfont.woff2") format("woff2");
// 	src: url("/assets/font/webfontkit-20210520-023716/notosans-regular-webfont.woff") format("woff");
// 	font-weight: normal;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: "noto_sansbold";
// 	src: url("notosans-bold-webfont.woff2") format("woff2"), url("notosans-bold-webfont.woff") format("woff");
// 	font-weight: normal;
// 	font-style: normal;
// }

body {
	font-family: "Noto Sans", sans-serif;
}

.content-1-introduction {
	margin: 40px 0px 40px 200px;
	color: #380139;
	align-items: center;
	display: flex;
	flex-direction: row;
}

.intro-moto {
	font-family: "Noto Sans";
	font-size: 40px;
	font-weight: 700;
	// font-family: "Abril Fatface", sans-serif !important;
}

.intro-separator {
	flex-grow: 1;
	background-color: #380139;
	height: 2px;
	margin-top: 0px;
}

.col-introduction {
	// width: fit-content;
	padding: 0px 0px 0px 20px;
}

.col-introduction-2 {
	padding: 20px;
	font-size: 20px;
	text-align: center;
	font-weight: 700;
}

.intro-2-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.our-history-link {
	text-decoration: none;
	font-family: "Noto Sans";
	font-weight: 700;
	text-decoration: none;
	color: #b17abd;
	transition: 0.3s;
	padding-bottom: 2px;
	border-bottom: 2px solid transparent;
}

.our-history-link:hover {
	text-decoration: none;
	font-family: "Noto Sans";
	font-weight: 700;
	text-decoration: none;
	color: #b17abd;
	padding-bottom: 4px;
	border-bottom: 2px solid #b17abd;
}

.navbar {
	background-color: white !important;
	padding: 20px 20px 20px 20px;
	transition: 0.3s;
	.navbar-brand {
		margin: 0px 40px 0px 20px;
	}
}

.nav-link {
	padding-right: 0px !important;
	padding-left: 0px !important;
	padding: 0px;
	margin: 0px 10px;
	border-bottom: 2px solid transparent;
	transition: 0.3s;
}

.nav-link:hover {
	padding-right: 0px !important;
	padding-left: 0px !important;
	padding: 0px;
	margin: 0px 10px;
	border-bottom: 2px solid #793775;
	padding-bottom: 2px;
}

.active {
	// font-family: unb_probold;
	color: #793775;
	border-bottom: 2px solid #793775;
	padding-bottom: 2px;
}

.col-intro-2-pict {
	padding: 0px;
	// height: 70%;
}

.border-link {
	padding-bottom: 7px;
	color: white;
	text-decoration: none;
	border-bottom: 2px solid #b17abd;
	transition: 0.3s;
}

.border-link:hover {
	padding-bottom: 4px;
	color: white;
	text-decoration: none;
	border-bottom: 2px solid #b17abd;
}

.col-link {
	align-items: center;
	a {
		text-decoration: none;
		transition: 0.3s;
		padding-bottom: 2px;
		border-bottom: 2px solid transparent;
	}
	a:hover {
		padding-bottom: 4px;
		border-bottom: 2px solid #793775;
	}
}

.col-social-media {
	background-image: linear-gradient(130deg, #380139 70%, #b17abd);
	// background-color: #380139;
	padding: 10px;
	margin-left: 20px;
	background-size: 200%;
	background-position: right;
	transition: 0.4s background-position ease-in-out;
}

.col-social-media:hover {
	background-image: linear-gradient(130deg, #380139 70%, #b17abd);
	// background-color: #380139;
	background-size: 200%;
	padding: 10px;
	margin-left: 20px;
	background-position: left;
}

.value-img {
	background-color: #f2f2f2;
	padding: 50px 0px;
	margin-bottom: 40px;
}

.card-title {
	font-family: "Noto Sans";
	font-weight: 700;
}

.about-us-link {
	text-decoration: none;
	font-family: "Noto Sans";
	font-weight: 700;
	text-decoration: none;
	color: #793775;
	transition: 0.3s;
	padding-bottom: 2px;
	border-bottom: 2px solid transparent;
}

.about-us-link:hover {
	text-decoration: none;
	font-family: "Noto Sans";
	font-weight: 700;
	text-decoration: none;
	color: #793775;
	padding-bottom: 4px;
	border-bottom: 2px solid #793775;
}

.purpose-link {
	text-decoration: none;
	color: #793775;
	transition: 0.3s;
	padding-bottom: 2px;
	border-bottom: 2px solid transparent;
}

.purpose-link:hover {
	text-decoration: none;
	color: #793775;
	padding-bottom: 4px;
	border-bottom: 2px solid #793775;
}

.card {
	height: 100%;
	border: 0px;
	transition: 0.3s;
	.value-img {
		visibility: hidden;
		display: none;
		transition: 0.3s;
	}
}

.card:hover {
	background-color: white;
	box-shadow: 0px 0px 10px 5px #7070704d;
	.card-img-top {
		visibility: hidden;
		display: none;
		transition: 0.3s;
	}
	.value-img {
		visibility: visible;
		display: block;
	}
}

@media only screen and (min-width: 1040px) {
	.col-introduction {
		margin-bottom: 0px;
	}
	.row-introduction-2 {
		// position: static;
		height: 100%;
		padding: 0px;
	}
	.col-intro-2-desc {
		padding: 100px;
		vertical-align: middle;
	}

	.card-body {
		padding: 15px;
	}
	.col-sm-4 {
		padding: 7px;
	}
	.end-page-info {
		padding: 50px 80px 70px 80px;
	}
	.row-get-in-touch {
		padding: 0px 200px;
	}
}

//fab pojok kanan bawah
.fab-add {
	cursor: pointer;
	position: fixed;
	bottom: 40px;
	right: 70px;
	height: 70px;
	width: 70px;
	background: white;
	border: 2px solid black;
	border-radius: 50%;
	padding: 13px;
	justify-content: center;
	align-items: center;
	transition: 0.2s;
	box-shadow: 0px 0px 10px 5px #7070704d;
	i {
		transition: 0.3s;
	}
}

.fab-add.fab2-active {
	border-radius: 50%;
}

.row-form-add {
	position: fixed;
	bottom: 70px;
	right: 5%;
	top: 200px;
	transform: translate(0%, -13%);
	background: white;
	// border: 1px solid black;
	padding: 40px;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 0px 10px 5px #7070704d;
	opacity: 0;
	visibility: hidden;
	transition: 0.2s;
	overflow: scroll;

	label {
		font-family: "Noto Sans";
		font-weight: 700;
		margin-bottom: 10px;
		margin-top: 10px;
	}

	.form-input {
		border: 1px solid #d4d4d4;
		border-bottom: 3px solid #d4d4d4;
		border-radius: 0px;
		box-sizing: border-box;
		outline: none;
		margin-bottom: 10px;
		width: 100%;
		padding: 10px;
	}

	.form-input:focus {
		border: 1px solid #793775;
		border-bottom: 3px solid #793775;
		border-radius: 0px;
	}

	.form-place {
		border: 1px solid black;
		border-radius: 0px;
		box-sizing: border-box;
		outline: none;
		margin-bottom: 10px;
		width: 100%;
		padding: 10px;
		transition: 0.2s;
	}

	.form-place:focus {
		border: 1px solid #793775;
		border-bottom: 4px solid #793775;
		border-radius: 0px;
	}

	.form-text-area {
		border: 1px solid #d4d4d4;
		border-bottom: 3px solid #d4d4d4;
		border-radius: 0px;
		box-sizing: border-box;
		outline: none !important;
		margin-bottom: 10px;
		width: 100%;
		padding: 20px;
	}

	.form-text-area:focus {
		border: 1px solid #793775;
		border-bottom: 3px solid #793775;
		border-radius: 0px;
	}

	.form-control {
		color: black !important;
		padding: 10px;
	}

	.form-control:focus {
		box-shadow: none;
	}

	.button-submit {
		margin-top: 30px;
		background-image: linear-gradient(145deg, #380139 90%, #b17abd);
		background-size: 200%;
		background-position: right;
		transition: 0.3s background-position ease-in-out;
		font-family: sans-serif;
		font-weight: 700;
		font-size: 20px;
		padding: 13px 40px;
		border: none;
		box-shadow: none;
		color: white;
		border-radius: 0px;
	}

	.button-submit:hover {
		background-image: linear-gradient(145deg, #380139 90%, #b17abd);
		background-size: 200%;
		background-position: left;
		// box-shadow: 0px 0px 10px 5px #7070704d;
	}
}

.row-form-add.fab-active {
	opacity: 100;
	visibility: visible;
	overflow: scroll;
	// i {
	// 	transform: rotate(45deg);
	// }
}

.section-heading {
	font-size: 50px;
}

.row-corporate-value {
	padding: 100px 150px 30px 150px;
	.intro-moto {
		margin-right: 40px;
	}
}

.row-corporate-value-item {
	padding: 0px 150px 70px 150px;
}

.bottom-link-full {
	margin-top: 20px;
	justify-content: right;
	align-items: flex-end;
}

.bottom-link {
	justify-content: right;
	text-align: right;
	align-items: flex-end;
	.col-link {
		justify-content: right;
		display: inline-flex;
		a {
			text-align: right;
			margin-left: 40px;
		}
	}
}

.bottom-social {
	justify-content: right;
	text-align: right;
	right: 0;
	.col-social-media {
		display: inline-flex;
	}
}

.bottom-copyright {
	padding: 0px 80px;
}

.copyright-text {
	text-align: right;
}

@media only screen and (max-width: 425px) {
	// .row-introduction {
	// 	width: 100%;
	// 	// position: absolute;
	// }

	.navbar {
		.navbar-brand {
			margin: 0px 40px 0px 5px;
		}
	}

	.intro-moto {
		font-size: 40px;
		font-weight: 700;
	}
	.intro-separator {
		flex-grow: 0;
		opacity: 0;
	}
	.content-1-introduction {
		margin: 0px;
		color: #380139;
		display: flex;
		flex-direction: column;
	}
	.col-introduction {
		// width: auto;
		padding: 20px;
		height: 50%;
	}
	.row-get-in-touch {
		padding: 0px;
	}

	.fab-add {
		bottom: 20px;
		right: 20px;
	}

	.row-form-add {
		right: 0%;
		padding: 40px 10px;
	}

	.col-intro-2-desc {
		padding: 40px;
	}

	.section-heading {
		font-size: 30px;
		text-align: left;
		padding-top: 20px;
	}

	.section-content {
		text-align: left;
	}

	.row-corporate-value {
		padding: 70px 0px 30px;
		align-items: center;
		justify-content: center;
		.intro-moto {
			margin-right: 0px;
		}
	}

	.row-corporate-value-item {
		padding: 0px 0px 70px;
	}

	.col-sm-4 {
		margin-bottom: 20px;
	}

	.bottom-link-full {
		justify-content: center;
		align-items: center;
		margin-top: 40px;
	}

	.bottom-link {
		justify-content: center;
		text-align: center;
		.col-link {
			a {
				text-align: center;
				margin-left: 0px;
				padding: 0px 20px;
			}
		}
	}

	.bottom-social {
		text-align: center;
		justify-content: center;
		margin-bottom: 40px;
		.col-social-media {
			display: inline-flex;
			margin-left: 0px;
			margin: 0px 10px;
		}
	}

	.hh-img {
		visibility: hidden;
		opacity: 0;
		height: 0px;
	}

	.bottom-copyright {
		padding: 0px 20px;
	}

	.copyright-text {
		text-align: center;
	}

	.row-get-in-touch {
		.col-sm {
			.location {
				display: inline-block;
			}
			.location::before {
				content: "\A";
				white-space: pre;
			}
		}
	}
}

// .form-input {
// 	border: 1px solid black;
// 	border-radius: 0px;
// 	box-sizing: border-box;
// 	outline: none;
// 	margin-bottom: 10px;
// }

// .form-input:focus {
// 	border: 1px solid #793775;
// 	border-radius: 0px;
// }

// .form-text-area {
// 	border: 1px solid black;
// 	border-radius: 0px;
// 	box-sizing: border-box;
// 	outline: none;
// 	margin-bottom: 10px;
// 	width: 100%;
// 	padding: 20px;
// }

// .form-text-area:focus {
// 	border: 1px solid #793775;
// 	border-radius: 0px;
// }

// .separator {
// 	display: flex;
// 	align-items: center;
// 	text-align: center;
// }

// .separator::after {
// 	content: "";
// 	flex: 1;
// 	border-bottom: 1px solid #000;
// }

// .separator:not(:empty)::after {
// 	margin-left: 0.25em;
// }
