@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap");
body {
  font-family: "Noto Sans", sans-serif;
}

.sidebar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  border-right: 1px solid #dddddd;
  height: 100%;
  width: 20% !important;
  padding: 20px;
  overflow-x: hidden;
}

.hh-copyright {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

.sidebar ul li {
  background-color: #f2f2f2;
  border: 0px;
  padding: 10px 10px;
  margin-top: 10px;
  border-radius: 0px !important;
  transition: 0.3s;
}
.sidebar ul li a {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
}
.sidebar ul li a span {
  font-family: "Noto Sans", sans-serif;
  margin-left: 20px;
}
.sidebar ul li:hover {
  background-color: #e7e7e7;
}

.logo-border {
  border-top: 1px solid black;
}

.logo-name {
  margin: 0px;
}

.menu-logo {
  float: right;
}

.active {
  background-image: linear-gradient(145deg, #380139 90%, #b17abd);
  border-radius: 0px !important;
}
.active a {
  color: white !important;
}

.content {
  padding: 70px;
  margin-left: 20%;
}

.messages-card {
  align-items: center;
}

#card-details {
  cursor: pointer;
}

.fab-add {
  cursor: pointer;
  position: fixed;
  bottom: 40px;
  right: 70px;
  height: 50px;
  width: 50px;
  background: white;
  border: 2px solid black;
  border-radius: 50%;
  padding: 3px;
  justify-content: center;
  transition: 0.2s;
}
.fab-add i {
  transition: 0.3s;
}

.fab-add.fab2-active {
  border-radius: 50%;
}
.fab-add.fab2-active i {
  transform: rotate(45deg);
}

.row-form-add {
  position: fixed;
  bottom: 40px;
  right: 6%;
  top: 140px;
  transform: translate(0%, -13%);
  background: white;
  padding: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 0px 10px 5px #7070704d;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
}
.row-form-add label {
  font-family: "Noto Sans";
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
}
.row-form-add .form-input {
  padding: 20px 20px 20px;
  font-family: sans-serif;
  border: 1px solid #d4d4d4;
  border-bottom: 3px solid #d4d4d4;
  border-radius: 0px;
  box-sizing: border-box;
  outline: none;
  margin-bottom: 10px;
  transition: 0.1s;
}
.row-form-add .form-input:focus {
  border: 1px solid #793775;
  border-bottom: 3px solid #793775;
  border-radius: 0px;
}
.row-form-add .form-place {
  border: 1px solid black;
  border-radius: 0px;
  box-sizing: border-box;
  outline: none;
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
}
.row-form-add .form-place:focus {
  border: 1px solid #793775;
  border-radius: 0px;
}
.row-form-add .form-text-area {
  border: 1px solid black;
  border-radius: 0px;
  box-sizing: border-box;
  outline: none !important;
  margin-bottom: 10px;
}
.row-form-add .form-text-area:focus {
  border: 1px solid #793775 !important;
  border-radius: 0px;
}
.row-form-add .form-control {
  color: black !important;
  padding: 10px;
}
.row-form-add .form-control:focus {
  box-shadow: none;
}
.row-form-add .button-submit {
  margin-top: 30px;
  background-image: linear-gradient(145deg, #380139 90%, #b17abd);
  background-size: 200%;
  background-position: right;
  transition: 0.3s background-position ease-in-out;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 20px;
  padding: 13px 40px;
  border: none;
  box-shadow: none;
  color: white;
  border-radius: 0px;
}
.row-form-add .button-submit:hover {
  background-image: linear-gradient(145deg, #380139 90%, #b17abd);
  background-size: 200%;
  background-position: left;
}

.row-form-add.fab-active {
  opacity: 100;
  visibility: visible;
  overflow: scroll;
}

.card-careers {
  border-radius: 0px;
  height: 100%;
  border: 1px solid #dddddd;
  transition: 0.5s;
}
.card-careers .card-body-careers {
  padding: 20px;
}
.card-careers .card-media-careers {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.5s linear;
}
.card-careers .card-desc {
  transition: 0.5s;
}
.card-careers .card-title-careers {
  font-family: "Noto Sans";
  margin-top: 20px;
}

.about-us-link {
  text-decoration: none;
  font-family: "Noto Sans";
  font-weight: 700;
  text-decoration: none;
  color: #793775;
  transition: 0.3s;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
}

.about-us-link:hover {
  text-decoration: none;
  font-family: "Noto Sans";
  text-decoration: none;
  color: #793775;
  padding-bottom: 4px;
  border-bottom: 2px solid #793775;
}

.card-careers:hover {
  background-color: white;
  border: 1px transparent #dddddd;
  box-shadow: 0px 0px 10px 5px #7070704d;
  width: 400px;
}
.card-careers:hover .card-media-careers {
  visibility: hidden;
  opacity: 0;
  height: 0;
}
.card-careers:hover .card-desc {
  white-space: normal;
}
.card-careers:hover .card-title-careers {
  margin-top: 20px;
}

.tooltip-delete {
  border: 1px solid black;
  border-radius: 50%;
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.modal-header {
  background-color: white !important;
  padding: 30px;
  border-bottom: none;
}
.modal-header .modal-title {
  color: black !important;
}
.modal-header .close {
  padding: 0px;
  margin: 0px;
}

.modal-body {
  padding: 0px 30px;
  margin-bottom: 20px;
}

.modal-footer {
  border-top: none;
  justify-content: flex-end;
  border-bottom: 10px solid #793775;
  padding: 30px;
}

.modal-footer > :not(:first-child) {
  margin: 0px;
}

.btn-cancel {
  border: 2px solid #d4d4d4;
  background-color: transparent;
  padding: 13px 20px;
  margin: 0px;
  margin-right: 20px !important;
  border-radius: 0px;
  cursor: pointer;
}

.btn-submit {
  background-image: linear-gradient(145deg, #380139 90%, #b17abd);
  padding: 13px 20px;
  border: 2px solid black;
  color: white;
  margin: 0px;
  border-radius: 0px;
  cursor: pointer;
}

.btn-details {
  text-decoration: none;
  font-family: "Noto Sans";
  font-weight: 700;
  text-decoration: none;
  color: #793775;
  transition: 0.3s;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
  background-color: white;
  border: 0px;
  cursor: pointer;
}

.modal-details-content {
  width: 500px;
  box-shadow: 0px 7px 100px 20px #88888870;
}

.card-header:first-child {
  border-radius: 0px;
  margin-top: 0px;
  cursor: pointer;
}

.card-careers-header {
  background-color: white;
  border: 1px solid black;
  border-radius: 0px;
  margin-top: 20px;
  cursor: pointer;
}

.col-header {
  justify-content: center;
  align-items: flex-start;
}

.card-careers-title {
  margin-bottom: 0px;
  background-color: white;
  justify-content: center;
  align-items: flex-start;
}

.card-careers-content {
  background-color: white;
  border: 1px solid #d4d4d4;
  border-radius: 0px;
  cursor: pointer;
}

.btn .btn-careers-delete {
  margin-left: 20px;
}

.c-admin-news {
  height: 100%;
  border: 0px;
  transition: 0.3s;
  border-radius: 0px;
}

.c-admin-news:hover {
  background-color: white;
  box-shadow: 0px 0px 10px 5px #7070704d;
}

.cbody-admin-news {
  padding: 15px;
}

#news-info-item {
  margin-bottom: 30px;
}

#news-card-title {
  margin-bottom: 20px;
}

#news-card-item {
  margin-bottom: 30px;
}
#news-card-item .card .card-body .card-media {
  margin-bottom: 40px;
  padding: 0px;
}
#news-card-item .card .card-body #news-card-title {
  margin-bottom: 40px;
}
#news-card-item .card .card-body #news-card-content {
  overflow: hidden;
  line-height: 2rem;
  max-height: 8rem;
  -webkit-box-orient: vertical;
  display: block;
  display: -webkit-box;
  overflow: hidden !important;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
}

#news-info-title {
  margin: 40px;
}

.news-card-title {
  font-size: 20px;
  font-family: "Noto Sans";
  font-weight: 700;
}

/*# sourceMappingURL=admin.css.map */
