/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 20, 2021 */

@font-face {
	font-family: "noto_sansbold";
	src: url("notosans-bold-webfont.woff2") format("woff2"), url("notosans-bold-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "noto_sansbold_italic";
	src: url("notosans-bolditalic-webfont.woff2") format("woff2"), url("notosans-bolditalic-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "noto_sansitalic";
	src: url("notosans-italic-webfont.woff2") format("woff2"), url("notosans-italic-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "noto_sansregular";
	src: url("notosans-regular-webfont.woff2") format("woff2"), url("notosans-regular-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
